server.port=8080
spring.application.name=javahmz

# CORRECT Supabase Pooler Connection (Ireland Region)
# Notice the host changed to 'eu-west-1' and the username updated to your new ID
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.thdzfhlxlhgdgihpbeld
spring.datasource.password=Isssahmz9Issahmz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.issa.javahmz=DEBUG

